16:54:14:0202 - {"cmdId":20,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"GetP\",1,0,\"SetPluginProperties\"]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:14:0212 - App promised a message of length: 108
16:54:14:0212 - {"c":1,"cmdId":20,"colonyId":0,"msg":"[\"success\",{\"$type\":\"ref\",\"data\":[0,5]}]","n":1,"type":"resp"}
16:54:14:0222 - Extension promised a message of length: 114
16:54:14:0222 - {"cmdId":21,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Enum\",0,5]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:14:0222 - App promised a message of length: 76
16:54:14:0222 - {"c":1,"cmdId":21,"colonyId":0,"msg":"[\"success\",[]]","n":1,"type":"resp"}
16:54:14:1193 - Extension promised a message of length: 158
16:54:14:1193 - {"cmdId":22,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Invoke\",0,5,\"\",[{\"$type\":\"ref\",\"data\":[0,3]}]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:14:1213 - App promised a message of length: 73
16:54:14:1213 - {"c":1,"cmdId":11,"colonyId":0,"msg":"[\"Enum\",0,3]","n":1,"type":"cmd"}
16:54:14:1223 - App promised a message of length: 133
16:54:14:1223 - {"c":1,"cmdId":12,"colonyId":0,"msg":"[\"Invoke\",1,0,\"readObject\",[{\"$type\":\"local-ref\",\"data\":[0,3]}]]","n":1,"type":"cmd"}
16:54:14:1293 - Extension promised a message of length: 127
16:54:14:1293 - {"cmdId":11,"type":"resp","c":1,"n":1,"colonyId":0,"msg":"[\"success\",[\"Packet\"]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:14:2145 - Extension promised a message of length: 129
16:54:14:2145 - {"cmdId":12,"type":"resp","c":1,"n":1,"colonyId":0,"msg":"[\"success\",{\"Packet\":1}]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:14:2145 - App promised a message of length: 78
16:54:14:2145 - {"c":1,"cmdId":22,"colonyId":0,"msg":"[\"success\",true]","n":1,"type":"resp"}
16:54:19:0321 - Extension promised a message of length: 116
16:54:19:0321 - {"cmdId":23,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"RelObj\",0,5]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:19:0331 - App promised a message of length: 78
16:54:19:0331 - {"c":1,"cmdId":23,"colonyId":0,"msg":"[\"success\",null]","n":1,"type":"resp"}
16:54:23:6356 - Extension promised a message of length: 132
16:54:23:6356 - {"cmdId":24,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"GetP\",1,0,\"ForceRegister\"]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:6366 - App promised a message of length: 108
16:54:23:6366 - {"c":1,"cmdId":24,"colonyId":0,"msg":"[\"success\",{\"$type\":\"ref\",\"data\":[0,6]}]","n":1,"type":"resp"}
16:54:23:6386 - Extension promised a message of length: 114
16:54:23:6386 - {"cmdId":25,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Enum\",0,6]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:6386 - App promised a message of length: 76
16:54:23:6386 - {"c":1,"cmdId":25,"colonyId":0,"msg":"[\"success\",[]]","n":1,"type":"resp"}
16:54:23:6606 - Extension promised a message of length: 124
16:54:23:6606 - {"cmdId":26,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Invoke\",0,6,\"\",[]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:6606 - App promised a message of length: 78
16:54:23:6606 - {"c":1,"cmdId":26,"colonyId":0,"msg":"[\"success\",true]","n":1,"type":"resp"}
16:54:23:6781 - Extension promised a message of length: 138
16:54:23:6781 - {"cmdId":27,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"GetP\",1,0,\"SetPluginProperties\"]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:6781 - App promised a message of length: 108
16:54:23:6781 - {"c":1,"cmdId":27,"colonyId":0,"msg":"[\"success\",{\"$type\":\"ref\",\"data\":[0,7]}]","n":1,"type":"resp"}
16:54:23:6801 - Extension promised a message of length: 114
16:54:23:6801 - {"cmdId":28,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Enum\",0,7]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:6801 - App promised a message of length: 76
16:54:23:6801 - {"c":1,"cmdId":28,"colonyId":0,"msg":"[\"success\",[]]","n":1,"type":"resp"}
16:54:23:7651 - Extension promised a message of length: 158
16:54:23:7660 - {"cmdId":29,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Invoke\",0,7,\"\",[{\"$type\":\"ref\",\"data\":[0,4]}]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:7660 - App promised a message of length: 73
16:54:23:7660 - {"c":1,"cmdId":13,"colonyId":0,"msg":"[\"Enum\",0,4]","n":1,"type":"cmd"}
16:54:23:7660 - App promised a message of length: 133
16:54:23:7660 - {"c":1,"cmdId":14,"colonyId":0,"msg":"[\"Invoke\",1,0,\"readObject\",[{\"$type\":\"local-ref\",\"data\":[0,4]}]]","n":1,"type":"cmd"}
16:54:23:7670 - Extension promised a message of length: 159
16:54:23:7670 - {"cmdId":13,"type":"resp","c":1,"n":1,"colonyId":0,"msg":"[\"success\",[\"Session\",\"Command\",\"RememberPacket\"]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:8441 - Extension promised a message of length: 191
16:54:23:8441 - {"cmdId":14,"type":"resp","c":1,"n":1,"colonyId":0,"msg":"[\"success\",{\"Session\":\"2097894094148719767\",\"Command\":1,\"RememberPacket\":false}]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:8441 - App promised a message of length: 78
16:54:23:8441 - {"c":1,"cmdId":29,"colonyId":0,"msg":"[\"success\",true]","n":1,"type":"resp"}
16:54:23:8611 - Extension promised a message of length: 131
16:54:23:8611 - {"cmdId":30,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"GetP\",1,0,\"CreatePacket\"]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:8611 - App promised a message of length: 108
16:54:23:8621 - {"c":1,"cmdId":30,"colonyId":0,"msg":"[\"success\",{\"$type\":\"ref\",\"data\":[0,8]}]","n":1,"type":"resp"}
16:54:23:8641 - Extension promised a message of length: 114
16:54:23:8641 - {"cmdId":31,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Enum\",0,8]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:23:8641 - App promised a message of length: 76
16:54:23:8641 - {"c":1,"cmdId":31,"colonyId":0,"msg":"[\"success\",[]]","n":1,"type":"resp"}
16:54:23:9201 - Extension promised a message of length: 295
16:54:23:9201 - {"cmdId":32,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"Invoke\",0,8,\"\",[\"-----\\r\\nТИП КОМАНДЫ: 001001\\r\\nВЕРСИЯ: 01\\r\\nРЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ\",\"Регистрация пользователя\"]]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:28:6426 - Extension promised a message of length: 116
16:54:28:6426 - {"cmdId":33,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"RelObj\",0,6]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:28:6848 - Extension promised a message of length: 116
16:54:28:6848 - {"cmdId":34,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"RelObj\",0,7]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:36:0865 - App promised a message of length: 726
16:54:36:0875 - {"c":1,"cmdId":32,"colonyId":0,"msg":"[\"success\",\"0000048501H1000002520000025200000097\\r\\n8736S75307SYA       00738089\\r\\n                    00000000\\r\\nBEGIN\\r\\nСЕССИЯ: 2097894094148719767 \\r\\nНОМЕР ПАКЕТА: 000001\\r\\nЧИСЛО КОМАНД: 000001\\r\\nПОЛЬЗОВАТЕЛЬ: 8736S75307SYA       \\r\\nПРИМ: ID#I192.168.0.139#M38:00:25:2C:A0:24#F#S4277-6AE8#T4277-6AE8#V1.0.0.32\\r\\n-----\\r\\nТИП КОМАНДЫ: 001001\\r\\nВЕРСИЯ: 01\\r\\nРЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ\\r\\nEND\\r\\nBEGIN SIGNATURE\\r\\naM1dwBDzZKabCpUeX5VEcZ0GTFBSaw2DKhRWidIx7fQSL1UrQrpp4Tf6dvKYWYkV\\r\\nRhNiL1/v1AITWXh8qwuhcA==\\r\\n=abdL\\r\\nEND SIGNATURE\"]","n":1,"type":"resp"}
16:54:36:0875 - App promised a message of length: 78
16:54:36:0875 - {"c":1,"cmdId":33,"colonyId":0,"msg":"[\"success\",null]","n":1,"type":"resp"}
16:54:36:0875 - App promised a message of length: 78
16:54:36:0875 - {"c":1,"cmdId":34,"colonyId":0,"msg":"[\"success\",null]","n":1,"type":"resp"}
16:54:41:1072 - Extension promised a message of length: 116
16:54:41:1072 - {"cmdId":35,"type":"cmd","c":1,"n":1,"colonyId":0,"msg":"[\"RelObj\",0,8]","ext":"polkfpcimpfhcflopocaobbbnphilcbi"}
16:54:41:1082 - App promised a message of length: 78
16:54:41:1082 - {"c":1,"cmdId":35,"colonyId":0,"msg":"[\"success\",null]","n":1,"type":"resp"}
